total 52
drwxr-xr-x 2 ahmed ahmed 4096 Sep  6 00:35 .
drwxr-xr-x 6 ahmed ahmed 4096 Sep  5 08:56 ..
-rwxr--r-- 1 ahmed ahmed   32 Sep  5 08:59 0-hello_world
-rwxr--r-- 1 ahmed ahmed   28 Sep  5 09:12 1-confused_smiley
-rwxr--r-- 1 ahmed ahmed   28 Sep  5 09:19 2-hellofile
-rwxr--r-- 1 ahmed ahmed   39 Sep  5 11:45 3-twofiles
-rwxr--r-- 1 ahmed ahmed   35 Sep  5 11:48 4-lastlines
-rwxr--r-- 1 ahmed ahmed   35 Sep  5 11:49 5-firstlines
-rwxr--r-- 1 ahmed ahmed   56 Sep  5 15:51 6-third_line
-rwxr--r-- 1 ahmed ahmed   78 Sep  5 15:56 7-file
-rwxr--r-- 1 ahmed ahmed   36 Sep  5 16:03 8-cwd_state
-rw-r--r-- 1 ahmed ahmed   12 Sep  5 15:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 ahmed ahmed    0 Sep  6 00:35 ls_cwd_content
-rw-r--r-- 1 ahmed ahmed  154 Sep  5 09:17 README.md
